#main_grid {
    display: grid;
    grid-template-columns: calc(640px - 2rem - 2rem) 2rem 2rem auto;
    grid-template-rows: auto auto;
}

#title_div {
    display: flex;
    align-items: center;
    // justify-content: center;

    #icon {
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;

        i {
            font-size: 1rem;
        }
    }
    
    #title {
        font-size: 1.4rem;
    }
}

#arrow_div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    #arrow {
        width: 24px;
        height: 24px;
    }
}

#menu_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#empty_space_div {
}

#item_list_div {
    grid-column: 1 / 5;

    #item_list_flex {
        display: flex;
        flex-wrap: wrap;
        // flex-direction: row;

        .item_article {
            margin: 2rem;
            margin-top: 1rem;
            margin-bottom: 0rem;
        }

    }
}

#new_mode_main_grid {
    display: grid;
    grid-template-columns: auto;
}

#insert_msg {
    color: gray;
}